global
    maxconn 4096
    log stdout format raw local0

defaults
    #maxconn 20
    timeout connect 3s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s
    timeout http-keep-alive 30s

    retries 3
    option redispatch

frontend http-in
    bind *:80
    mode http
    default_backend nginx

    log global
    option httplog

backend nginx
    mode http
    server nginx-1 nginx:80 inter 5s fastinter 1s rise 1 fall 1 weight 1 check
    server nginx-2 nginx:80 inter 5s fastinter 1s rise 1 fall 1 weight 1 check
    server nginx-3 nginx:80 inter 5s fastinter 1s rise 1 fall 1 weight 1 check
